<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LT E360</title>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Images/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>--%>
    <script src="../Scripts/jquery.min-1.12.4.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery.nicescroll.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //$("body").niceScroll();

            $(document).on('click', '.navbar-toggle', function () {
                $('aside.left-panel').toggleClass('collapsed');
            });

            $("nav.navigation ul li.has-submenu ul").first().css("display", "block");

            //$(window).width() < 768) {
            //    $('nav.navigation ul li a, nav.navigation ul li.has-submenu ul li a').click(function () {
            //        $('aside.left-panel').removeClass('collapsed');
            //    });
            //}



            /********************************
                Aside Navigation Menu
            ********************************/
            $("aside.left-panel nav.navigation > ul > li:has(ul) > a").click(function () {

                if ($("aside.left-panel").hasClass('collapsed') == false || $(window).width() < 768) {

                    $("aside.left-panel nav.navigation > ul > li > ul").slideUp();
                    $("aside.left-panel nav.navigation > ul > li").removeClass('active');

                    if (!$(this).next().is(":visible")) {
                        $(this).next().slideToggle(30, function () { $("aside.left-panel:not(.collapsed)").getNiceScroll().resize(); });
                        $(this).closest('li').addClass('active');
                    }
                    return false;

                    //$('nav.navigation ul li a, nav.navigation ul li.has-submenu ul li a').removeClass('collapsed');  
                }

            });

            /********************************
                NanoScroll - fancy scroll bar
            ********************************/
            if ($.isFunction($.fn.niceScroll)) {
                $(".nicescroll").niceScroll({
                    cursorcolor: '#9d9ea5',
                    cursorborderradius: '0px'

                });
            }
            if ($.isFunction($.fn.niceScroll)) {
                $("aside.left-panel:not(.collapsed)").niceScroll({
                    cursorcolor: '#8e909a',
                    cursorborder: '0px solid #fff',
                    cursoropacitymax: '0.5',
                    cursorborderradius: '0px'
                });
            }
        });
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePageMethods="true">
            <Services>
                <asp:ServiceReference Path="~/E360WebService.asmx" />
            </Services>
        </asp:ScriptManager>

        <nav class="navbar">
            <div class="pull-left">
                <asp:Image ID="imgLogo1" runat="server" ImageUrl="~/Images/alkem-logo.png" title="logo" CssClass="logo" />
            </div>
            <nav class="pull-right">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/A_EY.png" title="logo" CssClass="ey-logo-sec" />
                <ul class="navtop">
                    <asp:Panel ID="panelLogout" runat="server">
                        <li><a href="../Login.aspx" class="btn"><span class="fa fa-sign-out"></span></a></li>
                    </asp:Panel>
                </ul>
            </nav>
        </nav>
        <div class="container-fluid">
            <%--<div class="body-content">--%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <div class="row">
                    <!-- Preloader -->
                    <aside class="left-panel">
                        <asp:ContentPlaceHolder ID="LeftContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </aside>
                    <section class="content">
                        <asp:ContentPlaceHolder ID="RightContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </section>
                </div>
                <%--<footer>
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>
            </div>--%>
        </div>
    </form>
</body>
</html>
